# CapstoneApp

./: .gitignore  build.gradle  gradle.properties  settings.gradle
app/: build.gradle  credentials.json  google-services.json  googleclientsecret.json
app/src/androidTest/java/com/lifedawn/capstoneapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/lifedawn/capstoneapp/: MainActivity.java  MainActivity.kt  MyApplication.kt
app/src/main/java/com/lifedawn/capstoneapp/account/: GoogleAccountLifeCycleObserver.java  ProfileFragment.java
app/src/main/java/com/lifedawn/capstoneapp/account/util/: GoogleAccountLifeCycleObserver.java  GoogleAccountUtil.java
app/src/main/java/com/lifedawn/capstoneapp/appsettings/: AppSettingsFragment.java
app/src/main/java/com/lifedawn/capstoneapp/appsettings/notification/: DefaultNotificaitonSettingsFragment.java  DefaultNotificationSettingsFragment.java
app/src/main/java/com/lifedawn/capstoneapp/calendar/fragments/: CalendarFragment.java  CalendarTransactionFragment.java  SyncCalendarCallback.java
app/src/main/java/com/lifedawn/capstoneapp/calendar/util/: GoogleCalendarUtil.java
app/src/main/java/com/lifedawn/capstoneapp/common/: Constant.java  RecyclerViewItemDecoration.java  ReminderUtil.java  SharedPreferenceConstant.java
app/src/main/java/com/lifedawn/capstoneapp/common/classes/: AlreadySyncingException.java
app/src/main/java/com/lifedawn/capstoneapp/common/constants/: ActionConstant.java  BundleConstant.java  Constant.java  FirestoreConstants.kt  SharedPreferenceConstant.java  ValueUnits.java
app/src/main/java/com/lifedawn/capstoneapp/common/interfaces/: BackgroundCallback.java  HttpCallback.java  IRefreshCalendar.java  OnClickFriendItemListener.java  OnClickPromiseItemListener.java  OnClickedExpandableListItemListener.java  OnClickedListItemListener.java  OnDbQueryCallback.java  OnFragmentCallback.java  OnHttpApiCallback.java
app/src/main/java/com/lifedawn/capstoneapp/di/: DataModule.kt  DataSource.kt
app/src/main/java/com/lifedawn/capstoneapp/friends/: AddFriendDialogFragment.java  AttendeeInfoDialog.java  FriendTransactionFragment.java
app/src/main/java/com/lifedawn/capstoneapp/intro/: IntroFragment.java
app/src/main/java/com/lifedawn/capstoneapp/kakao/: SearchBarFragment.java  SearchFragment.java  SearchPlaceFragment.java
app/src/main/java/com/lifedawn/capstoneapp/main/: MainTransactionFragment.java  MainTransactionFragment.kt  MyApplication.java  _MainTransactionFragment.java
app/src/main/java/com/lifedawn/capstoneapp/map/: AbstractNaverMapFragment.java  AbstractSimpleNaverMapFragment.java  BottomSheetType.java  LocationDto.java  MapViewModel.java  MarkerType.java  NaverMapUtil.java  NewPromiseLocationNaverMapFragment.java  PromiseLocationNaverMapFragment.java  PromiseNaverMapFragment.java  SelectedLocationSimpleMapFragment.java
app/src/main/java/com/lifedawn/capstoneapp/notification/: NotificationsFragment.java
app/src/main/java/com/lifedawn/capstoneapp/promise/: EventsAdapter.kt  PromiseMainFragment.java  PromiseMainFragment.kt  PromiseTransactionFragment.java
app/src/main/java/com/lifedawn/capstoneapp/reminder/: NotificationActivity.java  RemindersFragment.java
app/src/main/java/com/lifedawn/capstoneapp/retrofits/: JsonDownloader.java  MultipleRestApiDownloader.java  Queries.java  RetrofitClient.java
app/src/main/java/com/lifedawn/capstoneapp/room/: AppDb.java  RoomTypeConverter.java
app/src/main/java/com/lifedawn/capstoneapp/viewmodel/: EventsViewModel.kt  FriendsViewModel.kt
app/src/main/java/com/lifedawn/capstoneapp/weather/: DataProviderType.java  WeatherDataType.java  WeatherInfoFragment.java  WeatherProviderType.java  WeatherResponseData.java
app/src/main/kotlin/com/lifedawn/capstoneapp/chat/: VoteFragment.kt  VoteListFragment.kt  VoteMainFragment.kt
app/src/main/kotlin/com/lifedawn/capstoneapp/model/: VoteDataDto.kt  VoteInfoDto.kt
app/src/main/kotlin/com/lifedawn/capstoneapp/promise/: ExpandableChildData.kt  ExpandableListAdapter.kt  ExpandableParentData.kt
app/src/main/kotlin/com/lifedawn/capstoneapp/util/: AttendeeUtil.kt
app/src/main/res/drawable/: bottomsheet_background.xml  day_clear.xml  day_mostly_cloudy.xml  day_partly_cloudy.xml  food_menu_tab_indicator.xml  ic_launcher_foreground.xml  map_button_rect.xml  night_clear.xml  night_mostly_cloudy.xml  night_partly_cloudy.xml  overcast.xml  pop.xml  rain.xml  raindrop.xml  round_btn.xml  showers.xml  sleet.xml  snow.xml  snowparticle.xml
app/src/main/res/layout/: activity_main.xml  activity_notification.xml  address_item_view.xml  address_recycler_view_item.xml  attendee_info.xml  attendee_simple_info.xml  bottom_sheet_location_search.xml  calendar_day_layout.xml  calendar_month_footer_layout.xml  calendar_month_header_layout.xml  card_view_places_item.xml  event_attendee_chip.xml  event_dialog_fragment.xml  event_reminder_chip.xml  food_menu_item.xml  fragment_abstract_content_result.xml  fragment_abstract_naver_map.xml  fragment_abstract_search_content.xml  fragment_abstract_search_header.xml  fragment_app_settings.xml  fragment_around_place_list.xml  fragment_around_places.xml  fragment_calendar.xml  fragment_default_notificaiton_settings.xml  fragment_default_notification_settings.xml  fragment_edit_promise.xml  fragment_favorite_restaurants.xml  fragment_find_friend.xml  fragment_find_route.xml  fragment_fixed_promise.xml  fragment_friend_transaction.xml  fragment_friends.xml  fragment_header_restaurants.xml  fragment_intro.xml  fragment_invitation_friend.xml  fragment_location_search_result.xml  fragment_main_transaction.xml  fragment_map_app_url_scheme.xml  fragment_menus.xml  fragment_my_promise.xml  (+58 more)
app/src/main/res/menu/: event_menu.xml  main_bottom_navigation.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml  ic_launcher_round.xml
app/src/main/res/values/: array.xml  colors.xml  dimens.xml  ic_launcher_background_appointment.xml  ids.xml  strings.xml  styles.xml  themes.xml
app/src/test/java/com/lifedawn/capstoneapp/: ExampleUnitTest.java
(+173 files in other folders)
