<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/mainPage"
        android:enabled="true"
        android:title="@string/main_page" />
    <item
        android:id="@+id/friendPage"
        android:enabled="true"
        android:title="@string/friend_page" />
    <item
        android:id="@+id/calendarPage"
        android:enabled="true"
        android:title="@string/calendar_page" />

</menu>