<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.google.android.material.tabs.TabLayout
            android:id="@+id/tabLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true">

            <com.google.android.material.tabs.TabItem
                android:id="@+id/fixedPromise"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/fixed_promise" />

            <com.google.android.material.tabs.TabItem
                android:id="@+id/myPromise"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/my_promise" />

            <com.google.android.material.tabs.TabItem
                android:id="@+id/receivedInvitation"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/received_invitation" />
        </com.google.android.material.tabs.TabLayout>

        <androidx.fragment.app.FragmentContainerView
            android:id="@+id/fragmentContainerView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/tabLayout"
            android:layout_alignParentBottom="true" />

    </RelativeLayout>
</layout>