<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".appsettings.notification.DefaultNotificaitonSettingsFragment">

    <!-- TODO: Update blank fragment layout -->

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:id="@+id/textView3"
            android:layout_width="400dp"
            android:layout_height="80dp"
            android:layout_marginBottom="28dp"
            android:text="알림 기본 설정"
            android:textColor="#000000"
            android:textSize="34sp" />

        <Switch
            android:id="@+id/switch1"
            android:layout_width="400dp"
            android:layout_height="50dp"
            android:layout_marginBottom="68dp"
            android:text="       알림 소리 여부"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/textView2"
            android:layout_width="400dp"
            android:layout_height="63dp"
            android:text="       알림 소리 선택"
            android:textColor="#000000"
            android:textSize="16sp" />

        <Switch
            android:id="@+id/switch3"
            android:layout_width="400dp"
            android:layout_height="50dp"
            android:layout_marginTop="16dp"
            android:layout_marginBottom="16dp"
            android:text="       알림 진동 여부"
            android:textSize="16sp" />

        <Switch
            android:id="@+id/switch5"
            android:layout_width="400dp"
            android:layout_height="50dp"
            android:layout_marginBottom="320dp"
            android:text="       화면 켜짐 여부"
            android:textAlignment="center"
            android:textAllCaps="false"
            android:textSize="16sp" />

    </LinearLayout>

</FrameLayout>