<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingLeft="8dp"
            android:paddingRight="8dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <RadioGroup
                    android:id="@+id/radioGroup"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="16dp">

                    <com.google.android.material.radiobutton.MaterialRadioButton
                        android:id="@+id/notiOnTimeRadio"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/notification_on_time" />

                    <com.google.android.material.radiobutton.MaterialRadioButton
                        android:id="@+id/before10MinutesRadio"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/notification_before_10_minutes" />

                    <com.google.android.material.radiobutton.MaterialRadioButton
                        android:id="@+id/before30MinutesRadio"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/notification_before_30_minutes" />

                    <com.google.android.material.radiobutton.MaterialRadioButton
                        android:id="@+id/before1HoursRadio"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/notification_before_1_hours" />

                    <com.google.android.material.radiobutton.MaterialRadioButton
                        android:id="@+id/before2HoursRadio"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/notification_before_2_hours" />

                    <com.google.android.material.radiobutton.MaterialRadioButton
                        android:id="@+id/before6HoursRadio"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/notification_before_6_hours" />

                    <com.google.android.material.radiobutton.MaterialRadioButton
                        android:id="@+id/before1DaysRadio"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/notification_before_1_days" />

                    <com.google.android.material.radiobutton.MaterialRadioButton
                        android:id="@+id/customRadio"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/notification_custom" />

                </RadioGroup>

                <LinearLayout
                    android:id="@+id/customLayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <androidx.appcompat.widget.SwitchCompat
                        android:id="@+id/notificationSoundSwitch"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/notification_sound_switch" />

                    <LinearLayout
                        android:id="@+id/notificationSoundLayout"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="4dp"
                            android:text="@string/notification_sound_selection"
                            android:textColor="@color/black" />

                        <TextView
                            android:id="@+id/notificationSoundName"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="16dp"
                            android:background="?attr/selectableItemBackground"
                            android:clickable="true"
                            android:text="알림소리명"
                            android:textColor="@color/black" />

                    </LinearLayout>

                    <androidx.appcompat.widget.SwitchCompat
                        android:id="@+id/notificationVibrationSwitch"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/notification_vibration_switch" />

                    <androidx.appcompat.widget.SwitchCompat
                        android:id="@+id/notificationWakeUpSwitch"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/notification_wakeup_switch" />

                    <LinearLayout
                        android:id="@+id/reminder_selector"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        android:orientation="horizontal"
                        android:visibility="visible">

                        <RelativeLayout
                            android:id="@+id/reminder_week"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:padding="8dp">

                            <TextView
                                android:id="@+id/week_label"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignParentTop="true"
                                android:layout_centerHorizontal="true"
                                android:layout_marginBottom="8dp"
                                android:text="@string/week"
                                android:textSize="24sp" />

                            <ImageButton
                                android:id="@+id/up_week"
                                style="@style/NotificationCustomTimeUpBtn"
                                android:layout_below="@id/week_label" />

                            <EditText
                                android:id="@+id/reminder_week_value"
                                style="@style/NotificationCustomTimeValue"
                                android:layout_below="@id/up_week" />

                            <ImageButton
                                android:id="@+id/down_week"
                                style="@style/NotificationCustomTimeDownBtn"
                                android:layout_below="@id/reminder_week_value" />
                        </RelativeLayout>

                        <RelativeLayout
                            android:id="@+id/reminder_day"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:padding="8dp">

                            <TextView
                                android:id="@+id/day_label"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignParentTop="true"
                                android:layout_centerHorizontal="true"
                                android:layout_marginBottom="8dp"
                                android:text="@string/day"
                                android:textSize="24sp" />

                            <ImageButton
                                android:id="@+id/up_day"
                                style="@style/NotificationCustomTimeUpBtn"
                                android:layout_below="@id/day_label" />

                            <EditText
                                android:id="@+id/reminder_day_value"
                                style="@style/NotificationCustomTimeValue"
                                android:layout_below="@id/up_day" />

                            <ImageButton
                                android:id="@+id/down_day"
                                style="@style/NotificationCustomTimeDownBtn"
                                android:layout_below="@id/reminder_day_value" />
                        </RelativeLayout>

                        <RelativeLayout
                            android:id="@+id/reminder_hour"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:padding="8dp">

                            <TextView
                                android:id="@+id/hour_label"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignParentTop="true"
                                android:layout_centerHorizontal="true"
                                android:layout_marginBottom="8dp"
                                android:text="@string/hour"
                                android:textSize="24sp" />

                            <ImageButton
                                android:id="@+id/up_hour"
                                style="@style/NotificationCustomTimeUpBtn"
                                android:layout_below="@id/hour_label" />

                            <EditText
                                android:id="@+id/reminder_hour_value"
                                style="@style/NotificationCustomTimeValue"
                                android:layout_below="@id/up_hour" />

                            <ImageButton
                                android:id="@+id/down_hour"
                                style="@style/NotificationCustomTimeDownBtn"
                                android:layout_below="@id/reminder_hour_value" />
                        </RelativeLayout>

                        <RelativeLayout
                            android:id="@+id/reminder_minute"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:padding="8dp">

                            <TextView
                                android:id="@+id/minute_label"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignParentTop="true"
                                android:layout_centerHorizontal="true"
                                android:layout_marginBottom="8dp"
                                android:text="@string/minute"
                                android:textSize="24sp" />

                            <ImageButton
                                android:id="@+id/up_minute"
                                style="@style/NotificationCustomTimeUpBtn"
                                android:layout_below="@id/minute_label" />

                            <EditText
                                android:id="@+id/reminder_minute_value"
                                style="@style/NotificationCustomTimeValue"
                                android:layout_below="@id/up_minute" />

                            <ImageButton
                                android:id="@+id/down_minute"
                                style="@style/NotificationCustomTimeDownBtn"
                                android:layout_below="@id/reminder_minute_value" />
                        </RelativeLayout>

                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>
        </androidx.core.widget.NestedScrollView>

    </FrameLayout>
</layout>