<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:id="@+id/headerTextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="16dp"
            android:textSize="23sp" />

        <LinearLayout
            android:id="@+id/days"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal"
            android:paddingTop="4dp"
            android:paddingBottom="4dp">

            <TextView
                android:id="@+id/firstDay"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:textColor="@color/blue"
                android:textSize="15sp" />

            <TextView
                android:id="@+id/secondDay"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"

                android:textColor="@color/blue"
                android:textSize="15sp" />

            <TextView
                android:id="@+id/thirdDay"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"

                android:textColor="@color/blue"
                android:textSize="15sp" />

            <TextView
                android:id="@+id/fourthDay"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"

                android:textColor="@color/blue"
                android:textSize="15sp" />

            <TextView
                android:id="@+id/fifthDay"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"

                android:textColor="@color/blue"
                android:textSize="15sp" />

            <TextView
                android:id="@+id/sixthDay"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"

                android:textColor="@color/blue"
                android:textSize="15sp" />

            <TextView
                android:id="@+id/seventhDay"
                android:layout_width="0dp"
                android:layout_height="wrap_content"

                android:layout_weight="1"
                android:gravity="center"
                android:textColor="@color/blue"
                android:textSize="15sp" />

        </LinearLayout>

    </LinearLayout>


</layout>