<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    >

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >

        <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
            android:id="@+id/refreshLayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            >

            <com.kizitonwose.calendarview.CalendarView
                android:id="@+id/calendarView"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:cv_dayViewResource="@layout/calendar_day_layout"
                app:cv_hasBoundaries="true"
                app:cv_inDateStyle="allMonths"
                app:cv_maxRowCount="6"
                app:cv_monthHeaderResource="@layout/calendar_month_header_layout"
                app:cv_orientation="horizontal"
                app:cv_outDateStyle="endOfGrid"
                app:cv_scrollMode="paged"
                />

        </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>

        <ProgressBar
            android:id="@+id/progress_circular"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:indeterminateTint="@color/blue"
            />
    </FrameLayout>
</layout>