<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="16dp"
        android:paddingRight="16dp"
        >

        <androidx.core.widget.NestedScrollView
            android:id="@+id/weatherScrollView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_above="@id/closeBtn"
            android:layout_alignParentTop="true"
            >

            <LinearLayout
                android:id="@+id/weatherLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:orientation="vertical"
                >

                <TextView
                    android:id="@+id/locationName"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginTop="16dp"
                    android:text="위치"
                    android:textColor="@color/black"
                    android:textSize="14sp"
                    />
                <TextView
                    android:id="@+id/lastUpdateDateTime"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginBottom="24dp"
                    android:text="업데이트 시각"
                    android:textSize="13sp"
                    android:drawableLeft="@drawable/ic_baseline_refresh_24"
                    android:gravity="center_vertical"
                    />



                <include
                    android:id="@+id/todayandpromise"
                    layout="@layout/view_promise_current_weather"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="24dp"
                    />


                <LinearLayout

                    android:id="@+id/hourlyForecastLayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="24dp"
                    android:orientation="vertical"
                    >

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="12dp"
                        android:text="@string/hourlyForecast"
                        android:textColor="@color/black"
                        android:textSize="15sp"
                        />


                    <HorizontalScrollView
                        android:id="@+id/hourlyForecastScrollView"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:overScrollMode="never"
                        android:scrollbars="none"
                        >

                        <LinearLayout
                            android:id="@+id/hourlyForecastView"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:clipChildren="false"
                            android:gravity="center_horizontal"
                            android:orientation="vertical"
                            />

                    </HorizontalScrollView>

                </LinearLayout>

                <LinearLayout

                    android:id="@+id/dailyForecastLayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="24dp"
                    android:orientation="vertical"
                    >

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="12dp"
                        android:text="@string/dailyForecast"
                        android:textColor="@color/black"
                        android:textSize="15sp"
                        />


                    <HorizontalScrollView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:overScrollMode="never"
                        android:scrollbars="none"
                        >

                        <LinearLayout
                            android:id="@+id/dailyForecastView"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:clipChildren="false"
                            android:gravity="center_horizontal"
                            android:orientation="vertical"
                            />

                    </HorizontalScrollView>

                </LinearLayout>

            </LinearLayout>

        </androidx.core.widget.NestedScrollView>

        <com.lifedawn.capstoneapp.common.view.ProgressView
            android:id="@+id/progressView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            />

        <Button
            android:id="@+id/closeBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_alignParentBottom="true"
            android:background="?attr/selectableItemBackground"
            android:text="@string/close"
            android:textColor="@color/black"
            />
    </RelativeLayout>
</layout>