<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >


        <include
            android:id="@+id/toolbar"
            layout="@layout/toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            />

        <androidx.core.widget.NestedScrollView
            android:id="@+id/scrollView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@id/toolbar"
            android:paddingLeft="16dp"
            android:paddingRight="16dp"
            >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                >

                <TextView
                    android:id="@+id/title"
                    style="@style/TextAppearance.AppCompat.Headline"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="8dp"
                    android:text="summary"
                    android:textColor="@color/black"
                    />

                <TextView
                    android:id="@+id/dateTime"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="12dp"
                    android:drawableLeft="@drawable/ic_baseline_access_time_24"
                    android:drawablePadding="4dp"
                    android:gravity="center_vertical"
                    android:text="dateTime"
                    android:textColor="@color/black"
                    android:textSize="17sp"
                    />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="12dp"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    >

                    <ImageView
                        android:layout_width="18dp"
                        android:layout_height="18dp"
                        android:layout_marginLeft="2dp"
                        android:layout_marginRight="4dp"
                        android:src="@drawable/friends"
                        />

                    <LinearLayout
                        android:id="@+id/attendeeChipGroup"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        />
                </LinearLayout>


                <TextView
                    android:id="@+id/description"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="16dp"
                    android:drawableLeft="@drawable/ic_baseline_description_24"
                    android:drawablePadding="4dp"
                    android:gravity="center_vertical"
                    android:text="description"
                    android:textColor="@color/black"
                    android:textSize="15sp"
                    />


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="16dp"
                    android:orientation="vertical"
                    >

                    <androidx.fragment.app.FragmentContainerView
                        android:id="@+id/naverMap"
                        android:layout_width="match_parent"
                        android:layout_height="160dp"
                        android:layout_marginBottom="4dp"
                        android:background="?attr/selectableItemBackground"
                        android:clickable="true"
                        />

                    <TextView
                        android:id="@+id/placeName"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="right"
                        android:background="?attr/selectableItemBackground"
                        android:clickable="true"
                        android:drawableLeft="@drawable/ic_baseline_place_24"
                        android:gravity="center_vertical"
                        android:text="place"
                        android:textColor="@color/black"
                        />

                    <LinearLayout
                        android:id="@+id/progressLayout"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center_vertical"
                        android:orientation="horizontal"
                        >

                        <com.google.android.material.progressindicator.CircularProgressIndicator
                            android:id="@+id/progress_circular"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginRight="8dp"
                            android:indeterminate="true"
                            app:indicatorColor="@color/design_default_color_primary"
                            />

                        <TextView
                            android:id="@+id/progress_msg"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/loading_weather_data"
                            android:textColor="@color/blue"
                            />

                        <Button
                            android:id="@+id/updateBtn"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="8dp"
                            android:backgroundTint="@color/design_default_color_primary"
                            android:text="@string/again"
                            />

                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/weatherLayout"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center_vertical"
                            android:orientation="horizontal"
                            >

                            <include
                                android:id="@+id/todayCurrentWeather"
                                layout="@layout/view_promise_day_weather_simple"
                                />

                            <include
                                android:id="@+id/promiseDayCurrentWeather"
                                layout="@layout/view_promise_day_weather_simple"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="16dp"
                                />
                        </LinearLayout>

                        <TextView
                            android:id="@+id/lastUpdateDateTime"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_marginBottom="24dp"
                            android:text="업데이트 시각"
                            android:textSize="13sp"
                            android:drawableLeft="@drawable/ic_baseline_refresh_24"
                            android:gravity="center_vertical"
                            />
                    </LinearLayout>




                </LinearLayout>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="12dp"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    >

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="4dp"
                        android:src="@drawable/ic_baseline_notifications_24"
                        />

                    <com.google.android.material.chip.ChipGroup
                        android:id="@+id/reminderChipGroup"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        />
                </LinearLayout>


            </LinearLayout>
        </androidx.core.widget.NestedScrollView>
    </RelativeLayout>

</layout>