<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    >

    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:id="@+id/naver_map_fragment_root_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        >

        <FrameLayout
            android:id="@+id/naver_map_view_layout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            >


            <androidx.fragment.app.FragmentContainerView
                android:id="@+id/naveMapFragment"
                android:name="com.naver.maps.map.MapFragment"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                />


            <LinearLayout
                android:id="@+id/header_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="top"
                android:clipChildren="false"
                android:clipToPadding="false"
                android:orientation="vertical"
                android:paddingTop="@dimen/map_header_bar_top_padding"
                >

                <TextView
                    android:id="@+id/header_fragment_container"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/map_header_bar_height"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="28dp"
                    android:layout_marginRight="28dp"
                    android:layout_marginBottom="6dp"
                    android:background="@drawable/map_view_background"
                    android:clickable="true"
                    android:clipToPadding="false"
                    android:elevation="4dp"
                    android:focusable="true"
                    android:gravity="center_vertical"
                    android:minHeight="@dimen/map_header_bar_height"
                    android:paddingLeft="24dp"
                    android:text="@string/search_address_or_place"
                    />

                <com.google.android.material.chip.ChipGroup
                    android:id="@+id/funcChipGroup"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="28dp"
                    android:layout_marginRight="28dp"
                    android:layout_marginBottom="8dp"
                    >

                    <com.google.android.material.chip.Chip
                        android:id="@+id/weatherChip"
                        style="@style/Widget.MaterialComponents.Chip.Action"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:backgroundTint="@color/white"
                        android:elevation="3dp"
                        android:text="@string/weather"
                        android:textColor="@color/black"
                        android:visibility="gone"
                        app:checkedIconVisible="false"
                        app:closeIconVisible="false"
                        />

                    <com.google.android.material.chip.Chip
                        android:id="@+id/placeChip"
                        style="@style/Widget.MaterialComponents.Chip.Action"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:backgroundTint="@color/white"
                        android:elevation="3dp"
                        android:text="@string/around_place"
                        android:textColor="@color/black"
                        app:checkedIconVisible="false"
                        app:closeIconVisible="false"
                        />

                    <com.google.android.material.chip.Chip
                        android:id="@+id/restaurantsChip"
                        style="@style/Widget.MaterialComponents.Chip.Action"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:backgroundTint="@color/white"
                        android:elevation="3dp"
                        android:text="@string/restaurant"
                        android:textColor="@color/black"
                        app:checkedIconVisible="false"
                        app:closeIconVisible="false"
                        />

                    <com.google.android.material.chip.Chip
                        android:id="@+id/promiseLocationChip"
                        style="@style/Widget.MaterialComponents.Chip.Action"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:backgroundTint="@color/white"
                        android:elevation="3dp"
                        android:text="@string/promise_location"
                        android:textColor="@color/black"
                        app:checkedIconVisible="false"
                        app:closeIconVisible="false"
                        android:visibility="gone"
                        />


                    <com.google.android.material.chip.Chip
                        android:id="@+id/findRouteChip"
                        style="@style/Widget.MaterialComponents.Chip.Action"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:backgroundTint="@color/white"
                        android:elevation="3dp"
                        android:text="@string/findRoute"
                        android:textColor="@color/black"
                        app:checkedIconVisible="false"
                        app:closeIconVisible="false"
                        android:visibility="gone"
                        />

                </com.google.android.material.chip.ChipGroup>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="bottom"
                android:background="@android:color/transparent"
                android:clickable="false"
                android:focusable="false"
                android:gravity="bottom"
                android:orientation="vertical"
                >

                <include
                    android:id="@+id/naver_map_buttons_layout"
                    layout="@layout/map_buttons_view"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    />

            </LinearLayout>

            <androidx.fragment.app.FragmentContainerView
                android:id="@+id/anotherFragmentContainer"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                />

        </FrameLayout>

        <include
            android:id="@+id/location_search_bottom_sheet"
            layout="@layout/bottom_sheet_location_search"
            />

        <include
            android:id="@+id/placeslist_bottom_sheet"
            layout="@layout/place_list_bottom_sheet_view"
            />

        <include
            android:id="@+id/aroundPlacesBottomSheet"
            layout="@layout/view_bottom_sheet_around_places"
            />

        <include
            android:id="@+id/restaurantsBottomSheet"
            layout="@layout/view_bottom_sheet_restaurants"
            />
    </androidx.coordinatorlayout.widget.CoordinatorLayout>
</layout>