<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:context=".chat.VoteMainFragment"
        >

        <include
            android:id="@+id/toolbar"
            layout="@layout/toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            />

        <com.google.android.material.chip.ChipGroup
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="16dp"
            >

            <com.google.android.material.chip.Chip
                android:id="@+id/votingInProgressChip"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/votingInProgress"
                />

            <com.google.android.material.chip.Chip
                android:id="@+id/votingInCompleteChip"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/votingInComplete"
                />


        </com.google.android.material.chip.ChipGroup>

        <androidx.fragment.app.FragmentContainerView
            android:id="@+id/fragment_container"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            />

    </LinearLayout>
</layout>