<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="4dp"
    android:background="?attr/selectableItemBackground"
    android:clickable="true"
    app:cardElevation="4dp"
    >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="12dp"
        >

        <TextView
            android:id="@+id/title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:layout_marginBottom="12dp"
            android:layout_toLeftOf="@id/dateTime"
            android:fontFamily="sans-serif-light"
            android:text="약속제목"
            android:textColor="@color/black"
            android:textSize="18sp"
            />

        <TextView
            android:id="@+id/dateTime"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_alignParentRight="true"
            android:fontFamily="sans-serif-light"
            android:text="2022/01/07 월"
            android:textColor="@color/black"
            android:textSize="14sp"
            />

        <TextView
            android:id="@+id/people"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/title"
            android:layout_alignParentLeft="true"
            android:layout_marginBottom="8dp"
            android:drawableLeft="@drawable/ic_baseline_people_24"
            android:drawablePadding="6dp"
            android:fontFamily="sans-serif-light"
            android:gravity="center_vertical"
            android:text="만나는 사람1, 만나는 사람2"
            android:textColor="@color/black"
            android:textSize="14sp"
            />

        <FrameLayout
            android:id="@+id/descriptionLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/people"
            android:layout_alignParentLeft="true"
            android:layout_marginBottom="8dp"
            >

            <TextView
                android:id="@+id/description"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:drawableLeft="@drawable/ic_baseline_description_24"
                android:drawablePadding="6dp"
                android:fontFamily="sans-serif-light"
                android:gravity="center_vertical"
                android:text="@string/promiseDescription"
                android:textColor="@color/black"
                android:textSize="14sp"
                />
        </FrameLayout>

        <TextView
            android:id="@+id/inviteeLabel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/descriptionLayout"
            android:layout_alignParentLeft="true"
            android:text="@string/invitee"
            />

        <TextView
            android:id="@+id/invitee"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBaseline="@id/inviteeLabel"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:layout_toLeftOf="@id/location"
            android:layout_toRightOf="@id/inviteeLabel"
            android:text="초대자"
            android:textSize="13sp"
            />

        <TextView
            android:id="@+id/location"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@id/inviteeLabel"
            android:layout_alignParentRight="true"
            android:drawableLeft="@drawable/ic_baseline_place_24"
            android:gravity="center_vertical"
            android:text="@string/promise_location"
            />

        <LinearLayout
            android:id="@+id/btnLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/invitee"
            android:layout_marginTop="12dp"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            >

            <TextView
                android:id="@+id/status"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="16dp"
                android:gravity="center_vertical"
                android:text="status"
                android:textColor="@color/design_default_color_primary"
                android:textSize="15sp"
                />

            <Button
                android:id="@+id/refusalBtn"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:backgroundTint="@color/design_default_color_secondary_variant"
                android:text="@string/refusal"
                />

            <Button
                android:id="@+id/acceptanceBtn"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16dp"
                android:layout_weight="1"
                android:text="@string/acceptance"
                />

        </LinearLayout>

    </RelativeLayout>
</com.google.android.material.card.MaterialCardView>