<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout

        android:id="@+id/weatherLayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="vertical"
        >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text = "@string/todayCurrentWeather"
            android:layout_marginBottom="8dp"
            android:textColor="@color/black"

            />

        <ImageView
            android:id="@+id/weatherIcon"
            android:layout_width="42dp"
            android:layout_height="42dp"
            android:scaleType="centerInside"
            android:src="@drawable/day_clear"
            />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center"
            >

            <TextView
                android:id="@+id/temperature"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:includeFontPadding="false"
                android:text="기온"
                android:textColor="@color/black"
                android:textSize="23sp"
                />

            <TextView
                android:id="@+id/weatherDescription"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:includeFontPadding="false"
                android:text="상태"
                android:textSize="15sp"
                />
            <TextView
                android:id="@+id/rainyPosibility"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="강수확률"
                android:textSize="15sp"
            />



        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:orientation="horizontal"

            />



    </LinearLayout>


</layout>