<resources>
    <string name="app_name">CapstoneApp</string>
    <!-- TODO: Remove or change this placeholder text -->
    <string name="hello_blank_fragment">Hello blank fragment</string>
    <string name="login_google">구글 로그인</string>
    <string name="start_without_google">로그인없이 시작</string>
    <string name="fixed_promise">확정된 약속</string>
    <string name="my_promise">만든 약속</string>
    <string name="received_invitation">받은 초대</string>
    <string name="input_email">이메일 주소 입력</string>
    <string name="logout_google">구글 로그아웃</string>
    <string name="app_settings">앱 설정</string>
    <string name="input_address_or_place">주소또는 장소를 입력</string>
    <string name="notification_on_time">정시에 알림</string>
    <string name="notification_before_10_minutes">10분전에 알림</string>
    <string name="notification_before_30_minutes">30분전에 알림</string>
    <string name="notification_before_1_hours">1시간전에 알림</string>
    <string name="notification_before_2_hours">2시간전에 알림</string>
    <string name="notification_before_6_hours">6시간전에 알림</string>
    <string name="notification_before_1_days">하루전에 알림</string>
    <string name="notification_custom">직접 선택</string>
    <string name="notification_sound_switch">알림 소리 여부</string>
    <string name="notification_sound_selection">알림 소리 선택</string>
    <string name="notification_vibration_switch">알림 진동 여부</string>
    <string name="notification_wakeup_switch">화면 켜짐 여부</string>
    <string name="minute">분</string>
    <string name="hour">시간</string>
    <string name="day">일</string>
    <string name="week">주</string>
    <string name="friendsList">친구목록</string>
    <string name="get_friend_on_friendslist">친구목록에서 가져오기</string>
    <string name="invite_new_friend">새 친구 초대</string>
    <string name="promiseDateTime">약속날짜</string>
    <string name="promiseTitle">약속제목</string>
    <string name="promiseDescription">약속내용</string>
    <string name="promiseInvitedFriends">초대받은 사람들</string>
    <string name="place">장소</string>
    <string name="notification">알림</string>
    <string name="account">계정</string>
    <string name="title_hint">제목 입력</string>
    <string name="placeName">장소명</string>
</resources>